FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg curl ca-certificates gnupg && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8889/health', timeout=8)" 2>/dev/null || exit 1

RUN groupadd -r botuser && useradd -r -g botuser botuser \
    && mkdir -p /app/miniapp_dist/covers \
    && chown -R botuser:botuser /app
USER botuser
CMD ["python", "main.py"]
